#DISCARD file from Comas et al. TB "Pipeline" - Goig et al. 2020. BMC Biology 18, 24
MTBC0	33539	33567	I				IG30_Rv0030-Rv0031					DISCARD
MTBC0	33567	33780	+	70	15607173	-	Rv0031	-	 IV.B.1	phage	nonessential	DISCARD
MTBC0	33780	34280	I				IG31_Rv0031-Rv0032					DISCARD
MTBC0	103826	103872	I				IG94_Rv0093c-Rv0094c					DISCARD
MTBC0	103872	104826	-	317	15607236	-	Rv0094c	-	 V	repeat13E12	nonessential	DISCARD
MTBC0	104826	104967	I				IG95_Rv0094c-Rv0095c			repeat		DISCARD
MTBC0	104967	105378	-	136	15607237	-	Rv0095c	-	 V	repeat13E12	nonessential	DISCARD
MTBC0	105378	105486	I				IG96_Rv0095c-Rv0096			repeat		DISCARD
MTBC0	105486	106878	+	463	57116689	PPE1	Rv0096	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	106878	106896	I				IG97_Rv0096-Rv0097					DISCARD
MTBC0	131268	131338	I				IG109_Rv0108c-Rv0109					DISCARD
MTBC0	131339	131546	I				IG109_Rv0108c-Rv0109					DISCARD
MTBC0	131546	133037	+	496	57116691	PE_PGRS1	Rv0109	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	133037	133184	I				IG110_Rv0109-Rv0110					DISCARD
MTBC0	149390	149698	I				IG124_Rv0123-Rv0124					DISCARD
MTBC0	149698	150177	+	487	57116692	PE_PGRS2	Rv0124	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	150345	150386	+	487	57116692	PE_PGRS2	Rv0124	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	150419	150483	+	487	57116692	PE_PGRS2	Rv0124	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	150487	150491	+	487	57116692	PE_PGRS2	Rv0124	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	150496	150505	+	487	57116692	PE_PGRS2	Rv0124	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	150505	150542	+	487	57116692	PE_PGRS2	Rv0124	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	150545	150603	+	487	57116692	PE_PGRS2	Rv0124	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	150608	150628	+	487	57116692	PE_PGRS2	Rv0124	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	150628	150656	+	487	57116692	PE_PGRS2	Rv0124	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	150656	150738	+	487	57116692	PE_PGRS2	Rv0124	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	150738	150767	+	487	57116692	PE_PGRS2	Rv0124	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	150767	150804	+	487	57116692	PE_PGRS2	Rv0124	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	150804	150811	+	487	57116692	PE_PGRS2	Rv0124	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	150811	150835	+	487	57116692	PE_PGRS2	Rv0124	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	150838	150888	+	487	57116692	PE_PGRS2	Rv0124	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	150894	150927	+	487	57116692	PE_PGRS2	Rv0124	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	150927	151056	+	487	57116692	PE_PGRS2	Rv0124	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	151236	151342	+	487	57116692	PE_PGRS2	Rv0124	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	151342	151493	I				IG125_Rv0124-Rv0125					DISCARD
MTBC0	177298	177888	I				IG151_Rv0150c-Rv0151c					DISCARD
MTBC0	177888	179655	-	588	57116694	PE1	Rv0151c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	179655	179664	I				IG152_Rv0151c-Rv0152c			repeat		DISCARD
MTBC0	179664	181242	-	525	57116695	PE2	Rv0152c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	181242	181500	I				IG153_Rv0152c-Rv0153c					DISCARD
MTBC0	187775	187778	I				IG159_Rv0158-Rv0159c					DISCARD
MTBC0	187778	189185	-	468	57116696	PE3	Rv0159c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	189185	189276	I				IG160_Rv0159c-Rv0160c			repeat		DISCARD
MTBC0	189276	190785	-	502	57116697	PE4	Rv0160c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	190785	190952	I				IG161_Rv0160c-Rv0161					DISCARD
MTBC0	308240	308258	I				IG258_Rv0255c-Rv0256c					DISCARD
MTBC0	308258	309929	-	556	57116708	PPE2	Rv0256c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	309929	310080	I				IG259_Rv0256c-Rv0257					DISCARD
MTBC0	333518	333818	I				IG280_Rv0277c-Rv0278c					DISCARD
MTBC0	333818	334054	-	957	57116712	PE_PGRS3	Rv0278c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	334054	335022	-	957	57116712	PE_PGRS3	Rv0278c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	337953	338688	-	957	57116712	PE_PGRS3	Rv0278c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	338784	339122	-	957	57116712	PE_PGRS3	Rv0278c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	339122	339306	-	957	57116712	PE_PGRS3	Rv0278c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	339614	339616	-	957	57116712	PE_PGRS3	Rv0278c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	339616	339853	I				IG281_Rv0278c-Rv0279c			repeat		DISCARD
MTBC0	339853	340187	-	837	57116713	PE_PGRS4	Rv0279c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	340188	341098	-	837	57116713	PE_PGRS4	Rv0279c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	341131	342367	-	837	57116713	PE_PGRS4	Rv0279c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	342367	342657	I				IG282_Rv0279c-Rv0280			repeat		DISCARD
MTBC0	342657	344268	+	536	57116714	PPE3	Rv0280	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	344268	344291	I				IG283_Rv0280-Rv0281					DISCARD
MTBC0	352917	353226	+	102	57116715	PE5	Rv0285	-	 IV.C.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	353226	353228	I				IG288_Rv0285-Rv0286			repeat		DISCARD
MTBC0	353228	354770	+	513	57116716	PPE4	Rv0286	-	 IV.C.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	354770	354818	I				IG289_Rv0286-Rv0287					DISCARD
MTBC0	364449	364627	I				IG299_Rv0296c-Rv0297					DISCARD
MTBC0	364627	366098	+	591	57116718	PE_PGRS5	Rv0297	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	366143	366448	+	591	57116718	PE_PGRS5	Rv0297	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	366448	366590	I				IG300_Rv0297-Rv0298					DISCARD
MTBC0	369481	369488	I				IG306_Rv0303-Rv0304c					DISCARD
MTBC0	369488	371446	-	2204	57116719	PPE5	Rv0304c	COG1357S	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	371446	376088	-	2204	57116719	PPE5	Rv0304c	COG1357S	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	376088	376143	I				IG307_Rv0304c-Rv0305c			repeat		DISCARD
MTBC0	376143	376606	-	963	57116720	PPE6	Rv0305c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	376606	379034	-	963	57116720	PPE6	Rv0305c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	379034	379236	I				IG308_Rv0305c-Rv0306					DISCARD
MTBC0	402847	402857	I				IG337_Rv0334-Rv0335c					DISCARD
MTBC0	402857	403373	-	171	57116722	PE6	Rv0335c	-	 IV.C.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	403373	403514	I				IG338_Rv0335c-Rv0336			repeat		DISCARD
MTBC0	403514	405026	+	503	15607477	-	Rv0336	-	 VI	repeat13E12	nonessential	DISCARD
MTBC0	405026	405195	I				IG339_Rv0336-Rv0337c					DISCARD
MTBC0	427342	427352	I				IG356_Rv0353-Rv0354c					DISCARD
MTBC0	427403	427642	I				IG356_Rv0353-Rv0354c					DISCARD
MTBC0	427642	427694	-	141	57116725	PPE7	Rv0354c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	427695	428069	-	141	57116725	PPE7	Rv0354c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	428069	428151	I				IG357_Rv0354c-Rv0355c			repeat		DISCARD
MTBC0	428151	428165	-	3300	57116726	PPE8	Rv0355c	COG1357S	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	428167	430728	-	3300	57116726	PPE8	Rv0355c	COG1357S	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	430728	438041	-	3300	57116726	PPE8	Rv0355c	COG1357S	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	438041	438191	I				IG358_Rv0355c-Rv0356c					DISCARD
MTBC0	470030	470033	I				IG389_Rv0386-Rv0387c					DISCARD
MTBC0	470033	470768	-	244	15607528	-	Rv0387c	-	 V	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	470768	470820	I				IG390_Rv0387c-Rv0388c			repeat		DISCARD
MTBC0	470820	470859	-	180	57116729	PPE9	Rv0388c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	470860	470871	-	180	57116729	PPE9	Rv0388c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	470872	471365	-	180	57116729	PPE9	Rv0388c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	471365	471698	I				IG391_Rv0388c-Rv0389					DISCARD
MTBC0	476003	476144	I				IG395_Rv0392c-Rv0393					DISCARD
MTBC0	476144	477470	+	441	15607534	-	Rv0393	-	 VI	repeat13E12	nonessential	DISCARD
MTBC0	477470	477485	I				IG396_Rv0393-Rv0394c					DISCARD
MTBC0	479106	479179	I				IG399_Rv0396-Rv0397					DISCARD
MTBC0	479179	479548	+	122	15607538	-	Rv0397	-	 VI	repeat13E12	nonessential	DISCARD
MTBC0	479548	480042	I				IG400_Rv0397-Rv0398c					DISCARD
MTBC0	534089	534115	I				IG444_Rv0441c-Rv0442c					DISCARD
MTBC0	534115	535579	-	487	57116731	PPE10	Rv0442c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	535579	535760	I				IG445_Rv0442c-Rv0443					DISCARD
MTBC0	546217	546538	I				IG455_Rv0452-Rv0453					DISCARD
MTBC0	546538	548095	+	518	57116732	PPE11	Rv0453	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	548095	548199	I				IG456_Rv0453-Rv0454					DISCARD
MTBC0	609905	610007	I				IG522_Rv0514-Rv0515					DISCARD
MTBC0	610007	611519	+	503	15607656	-	Rv0515	-	 VI	repeat13E12	nonessential	DISCARD
MTBC0	626103	626249	I				IG539_Rv0531-Rv0532					DISCARD
MTBC0	626249	626737	+	594	57116752	PE_PGRS6	Rv0532	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	626821	626954	+	594	57116752	PE_PGRS6	Rv0532	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	626963	627899	+	594	57116752	PE_PGRS6	Rv0532	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	627900	628128	+	594	57116752	PE_PGRS6	Rv0532	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	675502	675546	I				IG585_Rv0577-Rv0578c					DISCARD
MTBC0	675546	679467	-	1306	57116755	PE_PGRS7	Rv0578c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	679467	679788	I				IG586_Rv0578c-Rv0579					DISCARD
MTBC0	836498	836728	I				IG753_Rv0740-Rv0741					DISCARD
MTBC0	836728	837043	+	104	15607881	-	Rv0741	COG3464L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	837043	837175	I				IG754_Rv0741-Rv0742					DISCARD
MTBC0	837175	837703	+	175	57116772	PE_PGRS8	Rv0742	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	837703	838080	I				IG755_Rv0742-Rv0743c					DISCARD
MTBC0	839876	839895	I				IG758_Rv0745-Rv0746					DISCARD
MTBC0	839895	840672	+	783	57116773	PE_PGRS9	Rv0746	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	840719	842294	+	783	57116773	PE_PGRS9	Rv0746	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	842294	842692	I				IG759_Rv0746-Rv0747			repeat		DISCARD
MTBC0	842692	843197	+	801	57116774	PE_PGRS10	Rv0747	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	843299	843635	+	801	57116774	PE_PGRS10	Rv0747	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	843716	844590	+	801	57116774	PE_PGRS10	Rv0747	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	844638	845281	+	801	57116774	PE_PGRS10	Rv0747	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	845281	845371	I				IG760_Rv0747-Rv0748					DISCARD
MTBC0	850378	850583	I				IG767_Rv0753c-Rv0754					DISCARD
MTBC0	850583	852338	+	584	57116776	PE_PGRS11	Rv0754	COG0406G	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	852338	852527	I				IG768_Rv0754-Rv0755c			repeat		DISCARD
MTBC0	852527	854465	-	645	57116777	PPE12	Rv0755c	-	 IV.B.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	854465	854766	I				IG769_Rv0755c-Rv0755A			repeat		DISCARD
MTBC0	854766	854952	-	61	57116778	-	Rv0755A	COG3415L	 IV.C.1	phage	nonessential	DISCARD
MTBC0	854952	855165	I				IG770_Rv0755A-Rv0756c					DISCARD
MTBC0	893062	893442	I				IG810_Rv0794c-Rv0795					DISCARD
MTBC0	893442	893454	I				IG812_Rv0796-Rv0797			repeat		DISCARD
MTBC0	893454	894549	+	364	15607937	-	Rv0797	COG3547L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	926776	928017	I				IG847_Rv0831c-Rv0832					DISCARD
MTBC0	928017	928431	+	137	57116787	PE_PGRS12	Rv0832	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	928427	929764	+	749	57116788	PE_PGRS13	Rv0833	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	929857	929902	+	749	57116788	PE_PGRS13	Rv0833	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	929905	929999	+	749	57116788	PE_PGRS13	Rv0833	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	929999	930086	+	749	57116788	PE_PGRS13	Rv0833	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	930086	930761	+	749	57116788	PE_PGRS13	Rv0833	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	930761	930987	I				IG849_Rv0833-Rv0834c			repeat		DISCARD
MTBC0	930987	933636	-	882	57116789	PE_PGRS14	Rv0834c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	933636	934103	I				IG850_Rv0834c-Rv0835					DISCARD
MTBC0	950462	950795	+	110	15607990	-	Rv0850	COG3464L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	971508	971626	I				IG887_Rv0871-Rv0872c					DISCARD
MTBC0	971626	971635	-	606	57116793	PE_PGRS15	Rv0872c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	971644	973456	-	606	57116793	PE_PGRS15	Rv0872c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	973456	973716	I				IG888_Rv0872c-Rv0873					DISCARD
MTBC0	980075	980083	I				IG893_Rv0877-Rv0878c					DISCARD
MTBC0	980083	980108	-	443	57116794	PPE13	Rv0878c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	980110	981417	-	443	57116794	PPE13	Rv0878c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	981417	981694	I				IG894_Rv0878c-Rv0879c					DISCARD
MTBC0	1023180	1023272	I				IG930_Rv0914c-Rv0915c					DISCARD
MTBC0	1023272	1024544	-	423	57116795	PPE14	Rv0915c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1024544	1024558	I				IG931_Rv0915c-Rv0916c			repeat		DISCARD
MTBC0	1024558	1024858	-	99	57116796	PE7	Rv0916c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1024858	1025301	I				IG932_Rv0916c-Rv0917					DISCARD
MTBC0	1028399	1028711	I				IG935_Rv0919-Rv0920c					DISCARD
MTBC0	1028711	1030031	-	439	15608060	-	Rv0920c	COG3328L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	1030031	1030318	I				IG936_Rv0920c-Rv0921			repeat		DISCARD
MTBC0	1030318	1030900	+	193	15608061	-	Rv0921	COG2452L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	1030899	1032552	+	550	15608062	-	Rv0922	COG0675L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	1032552	1032603	I				IG938_Rv0922-Rv0923c					DISCARD
MTBC0	1032605	1032729	I				IG938_Rv0922-Rv0923c					DISCARD
MTBC0	1097390	1097403	I				IG991_Rv0976c-Rv0977					DISCARD
MTBC0	1097404	1097588	I				IG991_Rv0976c-Rv0977					DISCARD
MTBC0	1097588	1098837	+	923	57116805	PE_PGRS16	Rv0977	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1098945	1100468	+	923	57116805	PE_PGRS16	Rv0977	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1100468	1100684	I				IG992_Rv0977-Rv0978c			repeat		DISCARD
MTBC0	1100684	1101384	-	331	57116806	PE_PGRS17	Rv0978c	COG3391S	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1101396	1101692	-	331	57116806	PE_PGRS17	Rv0978c	COG3391S	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1101692	1102005	I				IG993_Rv0978c-Rv0979c					DISCARD
MTBC0	1102395	1102413	I				IG995_Rv0979A-Rv0980c					DISCARD
MTBC0	1102413	1103787	-	457	57116809	PE_PGRS18	Rv0980c	COG3391S	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1103787	1104151	I				IG996_Rv0980c-Rv0981					DISCARD
MTBC0	1166073	1166254	I				IG1050_Rv1033c-Rv1034c					DISCARD
MTBC0	1166254	1166644	-	129	15608174	-	Rv1034c	COG3039L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	1166644	1166711	I				IG1051_Rv1034c-Rv1035c			repeat		DISCARD
MTBC0	1166711	1167398	-	228	15608175	-	Rv1035c	-	 IV.B.1	phage	nonessential	DISCARD
MTBC0	1167398	1167431	I				IG1052_Rv1035c-Rv1036c					DISCARD
MTBC0	1168488	1168633	I				IG1055_Rv1038c-Rv1039c					DISCARD
MTBC0	1168633	1169809	-	391	57116813	PPE15	Rv1039c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1169809	1169885	I				IG1056_Rv1039c-Rv1040c			repeat		DISCARD
MTBC0	1169885	1170713	-	275	57116814	PE8	Rv1040c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1170713	1171908	I				IG1057_Rv1040c-Rv1041c					DISCARD
MTBC0	1171908	1172772	-	287	15608181	-	Rv1041c	COG3293L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	1172428	1172836	-	135	15608182	-	Rv1042c	COG3293L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	1172836	1172858	I				IG1059_Rv1042c-Rv1043c					DISCARD
MTBC0	1172859	1173118	I				IG1059_Rv1042c-Rv1043c					DISCARD
MTBC0	1176567	1176761	I				IG1063_Rv1046c-Rv1047					DISCARD
MTBC0	1176761	1178009	+	415	15608187	-	Rv1047	COG3328L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	1178009	1178376	I				IG1064_Rv1047-Rv1048c					DISCARD
MTBC0	1183625	1184266	I				IG1070_Rv1053c-Rv1054					DISCARD
MTBC0	1184266	1184581	+	104	57116816	-	Rv1054	-	 IV.B.3	phage	nonessential	DISCARD
MTBC0	1195732	1195759	I				IG1083_Rv1066-Rv1067c					DISCARD
MTBC0	1195759	1196484	-	667	57116818	PE_PGRS19	Rv1067c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1196502	1197781	-	667	57116818	PE_PGRS19	Rv1067c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1197781	1198113	I				IG1084_Rv1067c-Rv1068c			repeat		DISCARD
MTBC0	1198113	1198651	-	463	57116819	PE_PGRS20	Rv1068c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1199371	1199391	-	463	57116819	PE_PGRS20	Rv1068c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1199392	1199400	-	463	57116819	PE_PGRS20	Rv1068c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1199400	1199530	-	463	57116819	PE_PGRS20	Rv1068c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1199722	1200417	-	463	57116819	PE_PGRS20	Rv1068c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1200417	1200778	I				IG1085_Rv1068c-Rv1069c					DISCARD
MTBC0	1219652	1219828	I				IG1103_Rv1086-Rv1087					DISCARD
MTBC0	1219828	1220089	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1220225	1220260	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1220260	1220406	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1220406	1220409	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1220445	1220503	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1220881	1220924	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1220927	1220935	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1220938	1220940	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1220940	1220950	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1220950	1220983	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1220983	1221027	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1221033	1221045	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1221048	1221082	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1221135	1221180	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1221189	1221197	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1221197	1221207	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1221210	1221216	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1221219	1221270	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1221441	1221515	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1221515	1221530	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1221530	1221542	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1221542	1221548	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1221548	1221674	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1221684	1221693	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1221695	1221758	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1221758	1221890	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1221893	1221924	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1222005	1222049	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1222049	1222053	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1222053	1222058	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1222058	1222063	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1222063	1222110	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1222110	1222294	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1222294	1222470	I				IG1104_Rv1087-Rv1087A			 		DISCARD
MTBC0	1222791	1222943	I				IG1105_Rv1087A-Rv1088					DISCARD
MTBC0	1222943	1223378	+	144	57116823	PE9	Rv1088	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1223199	1223562	+	120	57116824	PE10	Rv1089	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1223562	1223947	I				IG1107_Rv1089-Rv1089A					DISCARD
MTBC0	1224485	1224899	I				IG1109_Rv1090-Rv1091					DISCARD
MTBC0	1224899	1226864	+	853	57116826	PE_PGRS22	Rv1091	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1226873	1227470	+	853	57116826	PE_PGRS22	Rv1091	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1227470	1227687	I				IG1110_Rv1091-Rv1092c					DISCARD
MTBC0	1259844	1260056	I				IG1147_Rv1127c-Rv1128c					DISCARD
MTBC0	1260056	1261412	-	451	15608268	-	Rv1128c	-	 V	repeat13E12	essential	DISCARD
MTBC0	1261412	1261513	I				IG1148_Rv1128c-Rv1129c					DISCARD
MTBC0	1270598	1270711	I				IG1154_Rv1134-Rv1135c					DISCARD
MTBC0	1270711	1272568	-	618	57116833	PPE16	Rv1135c	-	 IV.H	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1272568	1272753	I				IG1155_Rv1135c-Rv1135A					DISCARD
MTBC0	1283991	1284740	I				IG1168_Rv1147-Rv1148c					DISCARD
MTBC0	1284740	1286189	-	482	15608288	-	Rv1148c	-	 V	repeat13E12	nonessential	DISCARD
MTBC0	1286189	1286333	I				IG1169_Rv1148c-Rv1149			repeat		DISCARD
MTBC0	1286333	1286741	+	135	15608289	-	Rv1149	COG3293L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	1286741	1287344	I				IG1170_Rv1149-Rv1151c					DISCARD
MTBC0	1307133	1307204	I				IG1188_Rv1167c-Rv1168c					DISCARD
MTBC0	1307204	1308245	-	346	57116836	PPE17	Rv1168c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1308245	1308262	I				IG1189_Rv1168c-Rv1169c			repeat		DISCARD
MTBC0	1308262	1308565	-	100	57116837	PE11	Rv1169c	-	 IV.C.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	1308565	1308744	I				IG1190_Rv1169c-Rv1170					DISCARD
MTBC0	1310188	1310195	I				IG1192_Rv1171-Rv1172c					DISCARD
MTBC0	1310195	1311122	-	308	57116839	PE12	Rv1172c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1311122	1311371	I				IG1193_Rv1172c-Rv1173					DISCARD
MTBC0	1346955	1347444	I				IG1215_Rv1194c-Rv1195					DISCARD
MTBC0	1347444	1347744	+	99	57116840	PE13	Rv1195	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1347744	1347790	I				IG1216_Rv1195-Rv1196			repeat		DISCARD
MTBC0	1347790	1348966	+	391	57116841	PPE18	Rv1196	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1348966	1349100	I				IG1217_Rv1196-Rv1197					DISCARD
MTBC0	1349732	1349799	I				IG1219_Rv1198-Rv1199c					DISCARD
MTBC0	1349799	1351047	-	415	15608339	-	Rv1199c	COG3328L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	1351047	1351383	I				IG1220_Rv1199c-Rv1200					DISCARD
MTBC0	1365492	1365734	I				IG1234_Rv1213-Rv1214c					DISCARD
MTBC0	1365734	1366067	-	110	57116843	PE14	Rv1214c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1366067	1366200	I				IG1235_Rv1214c-Rv1215c					DISCARD
MTBC0	1393410	1393432	I				IG1263_Rv1242-Rv1243c					DISCARD
MTBC0	1393432	1395121	-	562	57116845	PE_PGRS23	Rv1243c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1395121	1395300	I				IG1264_Rv1243c-Rv1244					DISCARD
MTBC0	1477170	1477209	I				IG1334_Rv1312-Rv1313c					DISCARD
MTBC0	1477209	1477954	-	444	15608453	-	Rv1313c	COG3464L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	1477954	1478533	-	444	15608453	-	Rv1313c	COG3464L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	1478533	1478698	I				IG1335_Rv1313c-Rv1314c					DISCARD
MTBC0	1498777	1498855	I				IG1347_Rv1324-Rv1325c					DISCARD
MTBC0	1498855	1500667	-	603	57116848	PE_PGRS24	Rv1325c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1500667	1500818	I				IG1348_Rv1325c-Rv1326c					DISCARD
MTBC0	1543072	1543144	I				IG1383_Rv1360-Rv1361c					DISCARD
MTBC0	1543144	1544335	-	396	57116852	PPE19	Rv1361c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1544335	1544649	I				IG1384_Rv1361c-Rv1362c					DISCARD
MTBC0	1552507	1552648	I				IG1391_Rv1368-Rv1369c					DISCARD
MTBC0	1552648	1552702	I				IG1393_Rv1370c-Rv1371					DISCARD
MTBC0	1570613	1570807	I				IG1408_Rv1385-Rv1386					DISCARD
MTBC0	1570807	1571116	+	102	57116857	PE15	Rv1386	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1571112	1572732	+	539	57116858	PPE20	Rv1387	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1572732	1573037	I				IG1410_Rv1387-Rv1388					DISCARD
MTBC0	1581425	1581470	I				IG1418_Rv1395-Rv1396c					DISCARD
MTBC0	1581470	1583201	-	576	57116861	PE_PGRS25	Rv1396c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1583201	1583455	I				IG1419_Rv1396c-Rv1397c					DISCARD
MTBC0	1615490	1615729	I				IG1452_Rv1429-Rv1430					DISCARD
MTBC0	1615729	1617316	+	528	57116862	PE16	Rv1430	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1617316	1617426	I				IG1453_Rv1430-Rv1431					DISCARD
MTBC0	1627435	1627573	I				IG1463_Rv1440-Rv1441c					DISCARD
MTBC0	1627573	1628041	-	491	57116864	PE_PGRS26	Rv1441c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1628044	1629052	-	491	57116864	PE_PGRS26	Rv1441c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1629052	1629158	I				IG1464_Rv1441c-Rv1442					DISCARD
MTBC0	1639567	1640005	I				IG1472_Rv1449c-Rv1450c					DISCARD
MTBC0	1640005	1641907	-	1329	57116865	PE_PGRS27	Rv1450c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1641934	1642925	-	1329	57116865	PE_PGRS27	Rv1450c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1643132	1644229	-	1329	57116865	PE_PGRS27	Rv1450c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1644229	1644630	I				IG1473_Rv1450c-Rv1451					DISCARD
MTBC0	1645557	1645605	I				IG1474_Rv1451-Rv1452c					DISCARD
MTBC0	1645605	1645771	-	741	57116866	PE_PGRS28	Rv1452c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1645858	1645859	-	741	57116866	PE_PGRS28	Rv1452c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1645910	1645915	-	741	57116866	PE_PGRS28	Rv1452c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1645918	1646475	-	741	57116866	PE_PGRS28	Rv1452c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1646484	1646912	-	741	57116866	PE_PGRS28	Rv1452c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1646912	1647065	-	741	57116866	PE_PGRS28	Rv1452c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1647068	1647981	-	741	57116866	PE_PGRS28	Rv1452c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1647981	1648132	I				IG1475_Rv1452c-Rv1453					DISCARD
MTBC0	1665307	1665413	I				IG1490_Rv1467c-Rv1468c					DISCARD
MTBC0	1665413	1666526	-	370	57116869	PE_PGRS29	Rv1468c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1666526	1666767	I				IG1491_Rv1468c-Rv1469					DISCARD
MTBC0	1761057	1761105	I				IG1575_Rv1547-Rv1548c					DISCARD
MTBC0	1761105	1763142	-	678	57116882	PPE21	Rv1548c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1763142	1763318	I				IG1576_Rv1548c-Rv1549					DISCARD
MTBC0	1791012	1791108	I				IG1599_Rv1571-Rv1572c					DISCARD
MTBC0	1791162	1791164	I				IG1599_Rv1571-Rv1572c					DISCARD
MTBC0	1791164	1791188	-	34	57116888	-	Rv1572c	-	 V	repeat13E12	nonessential	DISCARD
MTBC0	1791188	1791197	-	34	57116888	-	Rv1572c	-	 V	repeat13E12	nonessential	DISCARD
MTBC0	1791203	1791262	-	34	57116888	-	Rv1572c	-	 V	repeat13E12	nonessential	DISCARD
MTBC0	1791262	1791277	I				IG1600_Rv1572c-Rv1573			repeat		DISCARD
MTBC0	1791277	1791688	+	136	15608711	-	Rv1573	-	 IV.B.3	phage	nonessential	DISCARD
MTBC0	1791688	1791893	I				IG1601_Rv1573-Rv1574			repeat		DISCARD
MTBC0	1791893	1792205	+	103	15608712	-	Rv1574	-	 IV.B.3	phage	nonessential	DISCARD
MTBC0	1792162	1792550	+	166	57116889	-	Rv1575	-	 IV.B.3	phage	nonessential	DISCARD
MTBC0	1792551	1792664	+	166	57116889	-	Rv1575	-	 IV.B.3	phage	nonessential	DISCARD
MTBC0	1792607	1793328	-	473	15608714	-	Rv1576c	COG4653R	 IV.B.3	phage	nonessential	DISCARD
MTBC0	1793328	1793777	-	473	15608714	-	Rv1576c	COG4653R	 IV.B.3	phage	nonessential	DISCARD
MTBC0	1793777	1793840	-	473	15608714	-	Rv1576c	COG4653R	 IV.B.3	phage	nonessential	DISCARD
MTBC0	1793840	1794025	-	473	15608714	-	Rv1576c	COG4653R	 IV.B.3	phage	nonessential	DISCARD
MTBC0	1794025	1794032	I				IG1604_Rv1576c-Rv1577c			repeat		DISCARD
MTBC0	1794032	1794545	-	170	15608715	-	Rv1577c	COG3740R	 IV.B.3	phage	nonessential	DISCARD
MTBC0	1794545	1794718	I				IG1605_Rv1577c-Rv1578c			repeat		DISCARD
MTBC0	1794718	1795189	-	156	15608716	-	Rv1578c	COG3747L	 IV.B.3	phage	nonessential	DISCARD
MTBC0	1795189	1795269	I				IG1606_Rv1578c-Rv1579c			repeat		DISCARD
MTBC0	1795269	1795584	-	104	15608717	-	Rv1579c	-	 IV.B.3	phage	nonessential	DISCARD
MTBC0	1795580	1795842	-	90	15608718	-	Rv1580c	-	 IV.B.3	phage	nonessential	DISCARD
MTBC0	1795842	1795852	-	90	15608718	-	Rv1580c	-	 IV.B.3	phage	nonessential	DISCARD
MTBC0	1795852	1795865	I				IG1608_Rv1580c-Rv1581c			repeat		DISCARD
MTBC0	1795865	1796261	-	131	15608719	-	Rv1581c	-	 IV.B.3	phage	nonessential	DISCARD
MTBC0	1796261	1796456	I				IG1609_Rv1581c-Rv1582c			repeat		DISCARD
MTBC0	1796456	1797872	-	471	15608720	-	Rv1582c	COG3378R	 IV.B.3	phage	nonessential	DISCARD
MTBC0	1797871	1798270	-	132	15608721	-	Rv1583c	-	 IV.B.3	phage	nonessential	DISCARD
MTBC0	1798266	1798488	-	73	15608722	-	Rv1584c	-	 IV.B.3	phage	nonessential	DISCARD
MTBC0	1798488	1798543	I				IG1612_Rv1584c-Rv1585c			repeat		DISCARD
MTBC0	1798543	1799059	-	171	15608723	-	Rv1585c	-	 IV.B.3	phage	nonessential	DISCARD
MTBC0	1799055	1800281	-	469	15608724	-	Rv1586c	COG1961L	 IV.B.3	phage	nonessential	DISCARD
MTBC0	1800283	1800309	-	469	15608724	-	Rv1586c	COG1961L	 IV.B.3	phage	nonessential	DISCARD
MTBC0	1800311	1800338	-	469	15608724	-	Rv1586c	COG1961L	 IV.B.3	phage	nonessential	DISCARD
MTBC0	1800345	1800357	-	469	15608724	-	Rv1586c	COG1961L	 IV.B.3	phage	nonessential	DISCARD
MTBC0	1800369	1800382	-	469	15608724	-	Rv1586c	COG1961L	 IV.B.3	phage	nonessential	DISCARD
MTBC0	1800402	1800421	-	469	15608724	-	Rv1586c	COG1961L	 IV.B.3	phage	nonessential	DISCARD
MTBC0	1800422	1800437	-	469	15608724	-	Rv1586c	COG1961L	 IV.B.3	phage	nonessential	DISCARD
MTBC0	1800438	1800465	-	469	15608724	-	Rv1586c	COG1961L	 IV.B.3	phage	nonessential	DISCARD
MTBC0	1800121	1800281	-	333	57116890	-	Rv1587c	-	 VI	repeat13E12	nonessential	DISCARD
MTBC0	1800283	1800309	-	333	57116890	-	Rv1587c	-	 VI	repeat13E12	nonessential	DISCARD
MTBC0	1800311	1800338	-	333	57116890	-	Rv1587c	-	 VI	repeat13E12	nonessential	DISCARD
MTBC0	1800345	1800357	-	333	57116890	-	Rv1587c	-	 VI	repeat13E12	nonessential	DISCARD
MTBC0	1800369	1800382	-	333	57116890	-	Rv1587c	-	 VI	repeat13E12	nonessential	DISCARD
MTBC0	1800402	1800421	-	333	57116890	-	Rv1587c	-	 VI	repeat13E12	nonessential	DISCARD
MTBC0	1800422	1800437	-	333	57116890	-	Rv1587c	-	 VI	repeat13E12	nonessential	DISCARD
MTBC0	1800438	1800465	-	333	57116890	-	Rv1587c	-	 VI	repeat13E12	nonessential	DISCARD
MTBC0	1801820	1802247	I				IG1616_Rv1588c-Rv1589					DISCARD
MTBC0	1867475	1867784	I				IG1674_Rv1645c-Rv1646					DISCARD
MTBC0	1867784	1868717	+	310	57116896	PE17	Rv1646	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1868717	1868794	I				IG1675_Rv1646-Rv1647					DISCARD
MTBC0	1874274	1874367	I				IG1679_Rv1650-Rv1651c					DISCARD
MTBC0	1874367	1876953	-	1011	57116897	PE_PGRS30	Rv1651c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1876974	1877424	-	1011	57116897	PE_PGRS30	Rv1651c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1877424	1877617	I				IG1680_Rv1651c-Rv1652					DISCARD
MTBC0	1943471	1943511	I				IG1733_Rv1704c-Rv1705c					DISCARD
MTBC0	1943511	1944669	-	385	57116898	PPE22	Rv1705c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1944669	1944708	I				IG1734_Rv1705c-Rv1706c			repeat		DISCARD
MTBC0	1944708	1945893	-	394	57116899	PPE23	Rv1706c	-	 V	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	1945893	1946496	I				IG1735_Rv1706c-Rv1706A					DISCARD
MTBC0	1993651	1993685	I				IG1782_Rv1752-Rv1753c					DISCARD
MTBC0	1993685	1994259	-	1053	57116904	PPE24	Rv1753c	-	 IV.C.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	1994633	1995257	-	1053	57116904	PPE24	Rv1753c	-	 IV.C.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	1995410	1995419	-	1053	57116904	PPE24	Rv1753c	-	 IV.C.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	1995421	1995438	-	1053	57116904	PPE24	Rv1753c	-	 IV.C.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	1995439	1995525	-	1053	57116904	PPE24	Rv1753c	-	 IV.C.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	1995603	1995644	-	1053	57116904	PPE24	Rv1753c	-	 IV.C.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	1995644	1995680	-	1053	57116904	PPE24	Rv1753c	-	 IV.C.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	1996070	1997611	-	1053	57116904	PPE24	Rv1753c	-	 IV.C.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	1997611	1997814	I				IG1783_Rv1753c-Rv1754c					DISCARD
MTBC0	2000532	2000536	I				IG1785_Rv1755c-Rv1756c					DISCARD
MTBC0	2000753	2000755	I				IG1785_Rv1755c-Rv1756c					DISCARD
MTBC0	2007346	2007373	I				IG1785_Rv1755c-Rv1756c					DISCARD
MTBC0	2007373	2007383	-	294	15608894	-	Rv1756c	COG2801L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	2007383	2007424	I				IG1786_Rv1756c-Rv1757c			repeat		DISCARD
MTBC0	2007424	2007436	I				IG1787_Rv1757c-Rv1758					DISCARD
MTBC0	2007958	2008224	I				IG1788_Rv1758-Rv1759c					DISCARD
MTBC0	2008224	2010969	-	914	57116905	wag22	Rv1759c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2010969	2011544	I				IG1789_Rv1759c-Rv1760					DISCARD
MTBC0	2014234	2014492	I				IG1792_Rv1762c-Rv1763					DISCARD
MTBC0	2016508	2017134	I				IG1795_Rv1765c-Rv1765A					DISCARD
MTBC0	2017134	2017350	-	71	57116906	-	Rv1765A	COG2801L	 V	phage	nonessential	DISCARD
MTBC0	2017350	2017729	I				IG1796_Rv1765A-Rv1766					DISCARD
MTBC0	2018426	2018606	I				IG1798_Rv1767-Rv1768					DISCARD
MTBC0	2018606	2019671	+	618	57116908	PE_PGRS31	Rv1768	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2019689	2020481	+	618	57116908	PE_PGRS31	Rv1768	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2020481	2020636	I				IG1799_Rv1768-Rv1769					DISCARD
MTBC0	2043042	2043311	I				IG1817_Rv1786-Rv1787					DISCARD
MTBC0	2043311	2044409	+	365	57116909	PPE25	Rv1787	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2044409	2044487	I				IG1818_Rv1787-Rv1788			repeat		DISCARD
MTBC0	2044487	2044787	+	99	57116910	PE18	Rv1788	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2044787	2044800	I				IG1819_Rv1788-Rv1789			repeat		DISCARD
MTBC0	2044800	2045982	+	393	57116911	PPE26	Rv1789	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2045982	2046435	I				IG1820_Rv1789-Rv1790			repeat		DISCARD
MTBC0	2046435	2047488	+	350	57116912	PPE27	Rv1790	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2047488	2047914	I				IG1821_Rv1790-Rv1791			repeat		DISCARD
MTBC0	2047914	2048214	+	99	57116913	PE19	Rv1791	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2048214	2048704	I				IG1822_Rv1791-Rv1793					DISCARD
MTBC0	2057361	2057463	I				IG1829_Rv1799-Rv1800					DISCARD
MTBC0	2057463	2059431	+	655	57116915	PPE28	Rv1800	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2059431	2060011	I				IG1830_Rv1800-Rv1801			repeat		DISCARD
MTBC0	2060011	2061283	+	423	57116916	PPE29	Rv1801	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2061283	2061394	I				IG1831_Rv1801-Rv1802			repeat		DISCARD
MTBC0	2061394	2062786	+	463	57116917	PPE30	Rv1802	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2062786	2062933	I				IG1832_Rv1802-Rv1803c			repeat		DISCARD
MTBC0	2062933	2064853	-	639	57116918	PE_PGRS32	Rv1803c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2064853	2065033	I				IG1833_Rv1803c-Rv1804c					DISCARD
MTBC0	2066045	2066082	I				IG1835_Rv1805c-Rv1806					DISCARD
MTBC0	2066082	2066382	+	99	57116919	PE20	Rv1806	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2066382	2066408	I				IG1836_Rv1806-Rv1807			repeat		DISCARD
MTBC0	2066408	2067608	+	399	57116920	PPE31	Rv1807	-	 IV.C.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	2067608	2067931	I				IG1837_Rv1807-Rv1808			repeat		DISCARD
MTBC0	2067931	2069161	+	409	57116921	PPE32	Rv1808	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2069161	2069292	I				IG1838_Rv1808-Rv1809			repeat		DISCARD
MTBC0	2069292	2070699	+	468	57116922	PPE33	Rv1809	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2070699	2070943	I				IG1839_Rv1809-Rv1810					DISCARD
MTBC0	2079146	2079265	I				IG1847_Rv1817-Rv1818c					DISCARD
MTBC0	2079265	2080762	-	498	57116923	PE_PGRS33	Rv1818c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2080762	2080896	I				IG1848_Rv1818c-Rv1819c					DISCARD
MTBC0	2105944	2106002	I				IG1869_Rv1839c-Rv1840c					DISCARD
MTBC0	2106002	2107550	-	515	57116924	PE_PGRS34	Rv1840c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2107550	2107712	I				IG1870_Rv1840c-Rv1841c					DISCARD
MTBC0	2180873	2181042	I				IG1947_Rv1916-Rv1917c					DISCARD
MTBC0	2181042	2181486	-	1459	57116928	PPE34	Rv1917c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2181900	2182306	-	1459	57116928	PPE34	Rv1917c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2182306	2183935	-	1459	57116928	PPE34	Rv1917c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2183935	2183953	-	1459	57116928	PPE34	Rv1917c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2184328	2184693	-	1459	57116928	PPE34	Rv1917c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2185053	2186427	-	1459	57116928	PPE34	Rv1917c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2186427	2186764	I				IG1948_Rv1917c-Rv1918c			repeat		DISCARD
MTBC0	2186764	2189728	-	987	57116929	PPE35	Rv1918c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2189728	2190176	I				IG1949_Rv1918c-Rv1919c					DISCARD
MTBC0	2215050	2215104	I				IG1975_Rv1944c-Rv1945					DISCARD
MTBC0	2215104	2216469	+	454	15609082	-	Rv1945	-	 V	repeat13E12	nonessential	DISCARD
MTBC0	2216469	2216623	I				IG1976_Rv1945-Rv1946c					DISCARD
MTBC0	2249445	2249856	I				IG2013_Rv1982c-Rv1983					DISCARD
MTBC0	2249856	2251533	+	558	57116933	PE_PGRS35	Rv1983	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2283433	2284277	I				IG2044_Rv2012-Rv2013					DISCARD
MTBC0	2284277	2284757	+	159	57116936	-	Rv2013	COG3547L	 IV.B.1	phage	essential	DISCARD
MTBC0	2284710	2285301	+	196	57116937	-	Rv2014	COG3547L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	2285301	2285428	I				IG2046_Rv2014-Rv2015c					DISCARD
MTBC0	2385301	2385900	I				IG2130_Rv2097c-Rv2100					DISCARD
MTBC0	2385900	2386652	I				IG2130_Rv2097c-Rv2100					DISCARD
MTBC0	2386653	2387010	I				IG2130_Rv2097c-Rv2100					DISCARD
MTBC0	2387010	2388663	+	550	15609237	-	Rv2100	-	 V	repeat13E12	nonessential	DISCARD
MTBC0	2388663	2388861	I				IG2131_Rv2100-Rv2101					DISCARD
MTBC0	2393403	2394032	I				IG2135_Rv2104c-Rv2105					DISCARD
MTBC0	2394032	2394622	I				IG2137_Rv2106-Rv2107			repeat		DISCARD
MTBC0	2394622	2394919	+	98	57116945	PE22	Rv2107	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2394919	2394974	I				IG2138_Rv2107-Rv2108			repeat		DISCARD
MTBC0	2394974	2395706	+	243	57116946	PPE36	Rv2108	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2395706	2395828	I				IG2139_Rv2108-Rv2109c					DISCARD
MTBC0	2395828	2396245	I				IG2139_Rv2108-Rv2109c					DISCARD
MTBC0	2408207	2408333	I				IG2153_Rv2122c-Rv2123					DISCARD
MTBC0	2408333	2409348	+	473	57116948	PPE37	Rv2123	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2409350	2409755	+	473	57116948	PPE37	Rv2123	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2414434	2414464	I				IG2156_Rv2125-Rv2126c					DISCARD
MTBC0	2414464	2415235	-	256	57116949	PE_PGRS37	Rv2126c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2415235	2415878	I				IG2157_Rv2126c-Rv2127					DISCARD
MTBC0	2450520	2450622	I				IG2193_Rv2161c-Rv2162c					DISCARD
MTBC0	2450622	2451193	-	532	57116953	PE_PGRS38	Rv2162c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2451193	2452203	-	532	57116953	PE_PGRS38	Rv2162c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2452203	2452412	I				IG2194_Rv2162c-Rv2163c					DISCARD
MTBC0	2457223	2457478	I				IG2198_Rv2166c-Rv2167c					DISCARD
MTBC0	2457478	2457571	I				IG2200_Rv2168c-Rv2169c					DISCARD
MTBC0	2465147	2465288	I				IG2208_Rv2176-Rv2177c					DISCARD
MTBC0	2465288	2465954	-	221	15609314	-	Rv2177c	COG3547L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	2465954	2466338	I				IG2209_Rv2177c-Rv2178c					DISCARD
MTBC0	2576113	2576306	I				IG2312_Rv2279-Rv2280					DISCARD
MTBC0	2625228	2625479	I				IG2365_Rv2327-Rv2328					DISCARD
MTBC0	2625479	2626628	+	382	57116969	PE23	Rv2328	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2626628	2626662	I				IG2366_Rv2328-Rv2329c					DISCARD
MTBC0	2642331	2642416	I				IG2378_Rv2339-Rv2340c					DISCARD
MTBC0	2642416	2643658	-	413	57116973	PE_PGRS39	Rv2340c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2643658	2644346	I				IG2379_Rv2340c-Rv2341					DISCARD
MTBC0	2656825	2657091	I				IG2390_Rv2351c-Rv2352c					DISCARD
MTBC0	2657092	2657673	I				IG2390_Rv2351c-Rv2352c					DISCARD
MTBC0	2657673	2658849	-	391	57116974	PPE38	Rv2352c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2658849	2659278	I				IG2391_Rv2352c-Rv2353c			repeat		DISCARD
MTBC0	2659278	2660327	-	354	57116975	PPE39	Rv2353c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2660608	2660621	-	354	57116975	PPE39	Rv2353c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2661112	2661113	-	354	57116975	PPE39	Rv2353c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2661113	2661123	I				IG2392_Rv2353c-Rv2354			repeat		DISCARD
MTBC0	2661123	2661880	I				IG2394_Rv2355-Rv2356c			repeat		DISCARD
MTBC0	2661880	2663728	-	615	57116976	PPE40	Rv2356c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2663728	2663865	I				IG2395_Rv2356c-Rv2357c					DISCARD
MTBC0	2675751	2675945	I				IG2409_Rv2370c-Rv2371					DISCARD
MTBC0	2675945	2676131	+	61	57116979	PE_PGRS40	Rv2371	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2676131	2676229	I				IG2410_Rv2371-Rv2372c					DISCARD
MTBC0	2716322	2717045	I				IG2434_Rv2395-Rv2396					DISCARD
MTBC0	2717045	2718131	+	361	57116982	PE_PGRS41	Rv2396	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2718131	2718155	I				IG2435_Rv2396-Rv2397c					DISCARD
MTBC0	2729786	2730284	I				IG2447_Rv2407-Rv2408					DISCARD
MTBC0	2730284	2731004	+	239	57116986	PE24	Rv2408	-	 VI	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2744911	2745043	I				IG2463_Rv2423-Rv2424c					DISCARD
MTBC0	2745043	2746045	-	333	15609561	-	Rv2424c	COG3547L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	2746045	2746133	I				IG2464_Rv2424c-Rv2425c					DISCARD
MTBC0	2751583	2752168	-	194	57116988	PPE41	Rv2430c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2752168	2752214	I				IG2470_Rv2430c-Rv2431c			repeat		DISCARD
MTBC0	2752214	2752514	-	99	57116989	PE25	Rv2431c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2752514	2752684	I				IG2471_Rv2431c-Rv2432c					DISCARD
MTBC0	2808856	2808859	I				IG2519_Rv2478c-Rv2479c					DISCARD
MTBC0	2808859	2809464	I				IG2521_Rv2480c-Rv2481c					DISCARD
MTBC0	2818010	2818190	I				IG2527_Rv2486-Rv2487c					DISCARD
MTBC0	2818190	2820275	-	694	57116995	PE_PGRS42	Rv2487c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2820275	2820356	I				IG2528_Rv2487c-Rv2488c					DISCARD
MTBC0	2824035	2824143	I				IG2530_Rv2489c-Rv2490c					DISCARD
MTBC0	2824143	2829126	-	1660	57116996	PE_PGRS43	Rv2490c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2829126	2829554	I				IG2531_Rv2490c-Rv2491					DISCARD
MTBC0	2850694	2851445	I				IG2552_Rv2511-Rv2512c					DISCARD
MTBC0	2851445	2852693	-	415	15609649	-	Rv2512c	COG3328L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	2852693	2853050	I				IG2553_Rv2512c-Rv2513					DISCARD
MTBC0	2858225	2858674	I				IG2559_Rv2518c-Rv2519					DISCARD
MTBC0	2858674	2860153	+	492	57116998	PE26	Rv2519	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2860153	2860277	I				IG2560_Rv2519-Rv2520c					DISCARD
MTBC0	2944921	2945094	I				IG2632_Rv2590-Rv2591					DISCARD
MTBC0	2945094	2946665	+	543	57117002	PE_PGRS44	Rv2591	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2946674	2946735	+	543	57117002	PE_PGRS44	Rv2591	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2946735	2946751	I				IG2633_Rv2591-Rv2592c					DISCARD
MTBC0	2958425	2958598	I				IG2650_Rv2607-Rv2608					DISCARD
MTBC0	2958598	2960341	+	580	57117005	PPE42	Rv2608	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2960341	2960362	I				IG2651_Rv2608-Rv2609c					DISCARD
MTBC0	2967152	2967272	-	461	57117008	PE_PGRS45	Rv2615c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2967281	2968547	-	461	57117008	PE_PGRS45	Rv2615c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2968547	2968891	I				IG2659_Rv2615c-Rv2616					DISCARD
MTBC0	2983381	2983665	I				IG2677_Rv2633c-Rv2634c					DISCARD
MTBC0	2983665	2986002	-	778	57117010	PE_PGRS46	Rv2634c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	2986002	2986030	I				IG2678_Rv2634c-Rv2635					DISCARD
MTBC0	2994111	2995110	+	332	15609783	-	Rv2646	COG0582L	 IV.B.3	phage	nonessential	DISCARD
MTBC0	2995110	2995219	I				IG2690_Rv2646-Rv2647					DISCARD
MTBC0	2995588	2995666	I				IG2691_Rv2647-Rv2648					DISCARD
MTBC0	2995666	2995997	I				IG2693_Rv2649-Rv2650c			repeat		DISCARD
MTBC0	2995997	2997437	-	479	15609787	-	Rv2650c	COG4653R	 IV.B.3	phage	nonessential	DISCARD
MTBC0	2997437	2997444	I				IG2694_Rv2650c-Rv2651c			repeat		DISCARD
MTBC0	2997444	2997978	-	177	15609788	-	Rv2651c	COG3740R	 IV.B.3	phage	nonessential	DISCARD
MTBC0	2997978	2998130	I				IG2695_Rv2651c-Rv2652c			repeat		DISCARD
MTBC0	2998130	2998757	-	208	15609789	-	Rv2652c	-	 IV.B.3	phage	nonessential	DISCARD
MTBC0	2998757	2998788	I				IG2696_Rv2652c-Rv2653c			repeat		DISCARD
MTBC0	2998788	2999112	-	107	15609790	-	Rv2653c	COG1200LK	 IV.B.3	phage	nonessential	DISCARD
MTBC0	2999112	2999191	I				IG2697_Rv2653c-Rv2654c			repeat		DISCARD
MTBC0	2999191	2999437	-	81	15609791	-	Rv2654c	-	 IV.B.3	phage	nonessential	DISCARD
MTBC0	2999433	3000861	-	475	15609792	-	Rv2655c	-	 IV.B.3	phage	nonessential	DISCARD
MTBC0	3000862	3001255	-	130	15609793	-	Rv2656c	-	 IV.B.3	phage	nonessential	DISCARD
MTBC0	3001251	3001512	-	86	15609794	-	Rv2657c	-	 IV.B.3	phage	nonessential	DISCARD
MTBC0	3001512	3001528	I				IG2701_Rv2657c-Rv2658c			repeat		DISCARD
MTBC0	3001528	3001891	-	120	15609795	-	Rv2658c	-	 IV.B.3	phage	nonessential	DISCARD
MTBC0	3001891	3001893	I				IG2702_Rv2658c-Rv2659c			repeat		DISCARD
MTBC0	3001893	3003021	-	375	15609796	-	Rv2659c	COG0582L	 IV.B.3	phage	nonessential	DISCARD
MTBC0	3003021	3003165	I				IG2703_Rv2659c-Rv2660c					DISCARD
MTBC0	3005183	3005273	I				IG2709_Rv2665-Rv2666					DISCARD
MTBC0	3005273	3006077	+	267	15609803	-	Rv2666	COG3328L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	3006077	3006098	I				IG2710_Rv2666-Rv2667					DISCARD
MTBC0	3076097	3076328	I				IG2785_Rv2740-Rv2741					DISCARD
MTBC0	3076328	3077906	+	525	57117018	PE_PGRS47	Rv2741	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3077906	3077929	I				IG2786_Rv2741-Rv2742c					DISCARD
MTBC0	3099135	3099308	I				IG2812_Rv2767c-Rv2768c					DISCARD
MTBC0	3099308	3100493	-	394	57117022	PPE43	Rv2768c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3100493	3100572	I				IG2813_Rv2768c-Rv2769c			repeat		DISCARD
MTBC0	3100572	3101400	-	275	57117023	PE27	Rv2769c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3101400	3101723	I				IG2814_Rv2769c-Rv2770c			repeat		DISCARD
MTBC0	3101723	3102872	-	382	57117024	PPE44	Rv2770c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3102872	3102995	I				IG2815_Rv2770c-Rv2771c					DISCARD
MTBC0	3122584	3122616	I				IG2835_Rv2790c-Rv2791c					DISCARD
MTBC0	3122616	3123996	-	459	15609928	-	Rv2791c	COG0675L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	3138134	3138155	I				IG2854_Rv2809-Rv2810c					DISCARD
MTBC0	3138155	3138557	-	133	15609947	-	Rv2810c	COG3464L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	3139170	3139240	I				IG2856_Rv2811-Rv2812					DISCARD
MTBC0	3139240	3140170	+	469	15609949	-	Rv2812	COG2801L	 IV.B.1	phage	essential	DISCARD
MTBC0	3140172	3140652	+	469	15609949	-	Rv2812	COG2801L	 IV.B.1	phage	essential	DISCARD
MTBC0	3141461	3142184	I				IG2858_Rv2813-Rv2814c					DISCARD
MTBC0	3142366	3142419	I				IG2858_Rv2813-Rv2814c					DISCARD
MTBC0	3142419	3142443	I				IG2858_Rv2813-Rv2814c					DISCARD
MTBC0	3142443	3142486	I				IG2858_Rv2813-Rv2814c					DISCARD
MTBC0	3142486	3143009	I				IG2858_Rv2813-Rv2814c					DISCARD
MTBC0	3143010	3143074	I				IG2858_Rv2813-Rv2814c					DISCARD
MTBC0	3143078	3143099	I				IG2858_Rv2813-Rv2814c					DISCARD
MTBC0	3143103	3143131	I				IG2858_Rv2813-Rv2814c					DISCARD
MTBC0	3143131	3143154	I				IG2858_Rv2813-Rv2814c					DISCARD
MTBC0	3143154	3143162	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143162	3143175	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143175	3143177	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143177	3143180	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143184	3143201	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143201	3143231	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143231	3143271	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143271	3143295	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143444	3143463	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143463	3143484	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143492	3143500	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143500	3143510	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143510	3143520	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143520	3143549	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143559	3143570	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143570	3143576	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143576	3143581	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143585	3143587	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143589	3143623	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143632	3143635	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143635	3143637	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143637	3143640	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143642	3143648	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143648	3143653	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143653	3143689	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143689	3143692	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143692	3143696	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143697	3143702	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143702	3143747	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143747	3143757	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143757	3143824	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143824	3143865	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143865	3143885	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143885	3143894	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3143898	3144185	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3144191	3144281	I				IG2860_Rv2815c-Rv2816c					DISCARD
MTBC0	3182727	3182933	I				IG2897_Rv2852c-Rv2853					DISCARD
MTBC0	3182933	3184781	+	615	57117029	PE_PGRS48	Rv2853	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3184781	3184817	I				IG2898_Rv2853-Rv2854					DISCARD
MTBC0	3214979	3214993	I				IG2929_Rv2884-Rv2885c					DISCARD
MTBC0	3214993	3215069	-	460	15610022	-	Rv2885c	COG0675L	 IV.B.1	phage	essential	DISCARD
MTBC0	3215070	3216377	-	460	15610022	-	Rv2885c	COG0675L	 IV.B.1	phage	essential	DISCARD
MTBC0	3221622	3222849	-	408	57117034	PPE45	Rv2892c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3222849	3223248	I				IG2937_Rv2892c-Rv2893					DISCARD
MTBC0	3308829	3309460	I				IG2988_Rv2942-Rv2943					DISCARD
MTBC0	3309460	3310702	+	413	15610080	-	Rv2943	COG4584L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	3310701	3311232	+	176	57117039	-	Rv2943A	COG1484L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	3310786	3311503	+	238	15610081	-	Rv2944	COG1484L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	3311503	3311620	I				IG2991_Rv2944-Rv2945c					DISCARD
MTBC0	3334376	3334457	I				IG3007_Rv2960c-Rv2961					DISCARD
MTBC0	3334457	3334847	+	129	15610098	-	Rv2961	COG3039L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	3334847	3334947	I				IG3008_Rv2961-Rv2962c					DISCARD
MTBC0	3354957	3356337	-	459	15610115	-	Rv2978c	COG0675L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	3398161	3398247	I				IG3066_Rv3017c-Rv3018c					DISCARD
MTBC0	3398247	3399552	-	434	57117045	PPE46	Rv3018c	-	 IV.C.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	3399552	3399637	I				IG3067_Rv3018c-Rv3018A			repeat		DISCARD
MTBC0	3399637	3399724	-	28	57117046	PE27A	Rv3018A	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3399724	3400019	I				IG3068_Rv3018A-Rv3019c					DISCARD
MTBC0	3400638	3400684	I				IG3070_Rv3020c-Rv3021c					DISCARD
MTBC0	3400684	3401748	-	358	57117048	PPE47	Rv3021c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3401749	3401762	-	358	57117048	PPE47	Rv3021c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3401749	3401992	-	80	57117049	PPE48	Rv3022c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3401988	3402303	-	104	57117050	PE29	Rv3022A	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3402303	3402684	I				IG3073_Rv3022A-Rv3023c			repeat		DISCARD
MTBC0	3402684	3403932	-	415	15610160	-	Rv3023c	COG3328L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	3403932	3404094	I				IG3074_Rv3023c-Rv3024c					DISCARD
MTBC0	3487050	3487141	I				IG3147_Rv3096-Rv3097c					DISCARD
MTBC0	3487141	3488455	-	437	57117054	PE_PGRS63	Rv3097c	COG0657I	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3488455	3488573	I				IG3148_Rv3097c-Rv3098c					DISCARD
MTBC0	3502654	3502815	I				IG3165_Rv3114-Rv3115					DISCARD
MTBC0	3502815	3504063	+	415	15610252	-	Rv3115	COG3328L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	3504063	3504140	I				IG3166_Rv3115-Rv3116					DISCARD
MTBC0	3511740	3511840	I				IG3175_Rv3124-Rv3125c					DISCARD
MTBC0	3511840	3513016	-	391	57117062	PPE49	Rv3125c	-	 IV.C.1	PE/PPE/PGRS/DR-emb	nonessential	DISCARD
MTBC0	3513016	3513172	I				IG3176_Rv3125c-Rv3126c					DISCARD
MTBC0	3522114	3522698	I				IG3184_Rv3134c-Rv3135					DISCARD
MTBC0	3522698	3523030	+	132	57117064	PPE50	Rv3135	-	 IV.C.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	3524367	3524434	+	132	57117064	PPE50	Rv3135	-	 IV.C.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	3524434	3524495	I				IG3185_Rv3135-Rv3136			repeat		DISCARD
MTBC0	3524495	3525638	+	380	57117065	PPE51	Rv3136	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3525638	3526094	I				IG3186_Rv3136-Rv3137					DISCARD
MTBC0	3532757	3532789	I				IG3193_Rv3143-Rv3144c					DISCARD
MTBC0	3532789	3534019	-	409	57117066	PPE52	Rv3144c	-	 VI	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3534019	3534383	I				IG3194_Rv3144c-Rv3145					DISCARD
MTBC0	3550087	3550092	I				IG3208_Rv3158-Rv3159c					DISCARD
MTBC0	3550092	3551573	-	590	57117067	PPE53	Rv3159c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3553719	3554011	-	590	57117067	PPE53	Rv3159c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3554011	3554185	I				IG3209_Rv3159c-Rv3160c					DISCARD
MTBC0	3575892	3576077	I				IG3233_Rv3183-Rv3184					DISCARD
MTBC0	3576199	3576429	I				IG3237_Rv3187-Rv3188					DISCARD
MTBC0	3578819	3579442	I				IG3240_Rv3190c-Rv3191c					DISCARD
MTBC0	3579442	3580477	-	344	15610327	-	Rv3191c	COG2826L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	3580477	3581694	I				IG3241_Rv3191c-Rv3192					DISCARD
MTBC0	3732407	3732519	I				IG3382_Rv3324c-Rv3325					DISCARD
MTBC0	3736145	3736155	I				IG3382_Rv3324c-Rv3325					DISCARD
MTBC0	3736155	3736162	I				IG3382_Rv3324c-Rv3325					DISCARD
MTBC0	3736162	3736193	+	108	15610461	-	Rv3325	COG2963L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	3736193	3736199	+	108	15610461	-	Rv3325	COG2963L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	3737682	3737696	+	108	15610461	-	Rv3325	COG2963L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	3737696	3737705	+	108	15610461	-	Rv3325	COG2963L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	3737705	3737721	+	108	15610461	-	Rv3325	COG2963L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	3737721	3737733	I				IG3384_Rv3326-Rv3327			repeat		DISCARD
MTBC0	3737733	3739446	+	570	15610463	-	Rv3327	COG2128S,COG3547L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	3755341	3755349	I				IG3400_Rv3342-Rv3343c					DISCARD
MTBC0	3755349	3757489	-	2523	57117092	PPE54	Rv3343c	-	 IV.C.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	3757489	3757548	-	2523	57117092	PPE54	Rv3343c	-	 IV.C.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	3757548	3757665	-	2523	57117092	PPE54	Rv3343c	-	 IV.C.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	3757665	3757668	-	2523	57117092	PPE54	Rv3343c	-	 IV.C.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	3757668	3757683	-	2523	57117092	PPE54	Rv3343c	-	 IV.C.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	3757683	3757746	-	2523	57117092	PPE54	Rv3343c	-	 IV.C.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	3757746	3757785	-	2523	57117092	PPE54	Rv3343c	-	 IV.C.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	3757785	3757830	-	2523	57117092	PPE54	Rv3343c	-	 IV.C.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	3757830	3757840	-	2523	57117092	PPE54	Rv3343c	-	 IV.C.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	3757840	3757919	-	2523	57117092	PPE54	Rv3343c	-	 IV.C.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	3757919	3757999	-	2523	57117092	PPE54	Rv3343c	-	 IV.C.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	3757999	3762864	-	2523	57117092	PPE54	Rv3343c	-	 IV.C.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	3762864	3762912	I				IG3401_Rv3343c-Rv3344c			repeat		DISCARD
MTBC0	3762912	3764345	-	484	57117093	PE_PGRS49	Rv3344c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3764345	3764366	-	484	57117093	PE_PGRS49	Rv3344c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3764086	3764345	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3764345	3764452	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3764470	3765087	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3765090	3765099	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3765102	3765157	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3765157	3765278	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3765281	3765926	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3765935	3765954	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3765955	3766050	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3766062	3766315	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3766323	3766331	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3766338	3766414	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3766417	3766428	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3766437	3766534	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3766541	3766941	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3766970	3766979	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3766983	3766988	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3766991	3767354	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3767354	3767417	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3767521	3767595	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3768225	3768496	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3768496	3768541	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3768547	3768574	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3768574	3768611	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3768614	3768693	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3768694	3768709	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3768709	3768875	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3768875	3768966	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3769113	3769528	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3769528	3769951	I				IG3403_Rv3345c-Rv3346c					DISCARD
MTBC0	3770209	3770464	I				IG3404_Rv3346c-Rv3347c					DISCARD
MTBC0	3770464	3775126	-	3157	57117095	PPE55	Rv3347c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3775126	3779878	-	3157	57117095	PPE55	Rv3347c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3779878	3780108	I				IG3405_Rv3347c-Rv3348			repeat		DISCARD
MTBC0	3780108	3780457	I				IG3405_Rv3347c-Rv3348			repeat		DISCARD
MTBC0	3780457	3780949	+	163	15610484	-	Rv3348	-	 IV.B.1	phage	nonessential	DISCARD
MTBC0	3780949	3780985	I				IG3406_Rv3348-Rv3349c			repeat		DISCARD
MTBC0	3780985	3781726	-	246	15610485	-	Rv3349c	COG3464L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	3781726	3782644	I				IG3407_Rv3349c-Rv3350c			repeat		DISCARD
MTBC0	3782644	3789078	-	3716	57117096	PPE56	Rv3350c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3789093	3793810	-	3716	57117096	PPE56	Rv3350c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3793810	3794053	I				IG3408_Rv3350c-Rv3351c					DISCARD
MTBC0	3804909	3805275	I				IG3424_Rv3366-Rv3367					DISCARD
MTBC0	3805275	3806399	+	588	57117098	PE_PGRS51	Rv3367	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3806408	3807051	+	588	57117098	PE_PGRS51	Rv3367	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3821586	3821773	I				IG3437_Rv3379c-Rv3380c					DISCARD
MTBC0	3821773	3821808	I				IG3439_Rv3381c-Rv3382c					DISCARD
MTBC0	3825304	3825452	I				IG3443_Rv3385c-Rv3386					DISCARD
MTBC0	3825452	3826157	+	234	15610522	-	Rv3386	COG3039L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	3826146	3826824	+	225	15610523	-	Rv3387	COG3039L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	3826824	3827013	I				IG3445_Rv3387-Rv3388			repeat		DISCARD
MTBC0	3827013	3827295	+	731	57117101	PE_PGRS52	Rv3388	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3827406	3827441	+	731	57117101	PE_PGRS52	Rv3388	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3827441	3827616	+	731	57117101	PE_PGRS52	Rv3388	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3827826	3827861	+	731	57117101	PE_PGRS52	Rv3388	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3827874	3827888	+	731	57117101	PE_PGRS52	Rv3388	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3827888	3827988	+	731	57117101	PE_PGRS52	Rv3388	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3827992	3828005	+	731	57117101	PE_PGRS52	Rv3388	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3828010	3828045	+	731	57117101	PE_PGRS52	Rv3388	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3828048	3828225	+	731	57117101	PE_PGRS52	Rv3388	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3828225	3828276	+	731	57117101	PE_PGRS52	Rv3388	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3828276	3828315	+	731	57117101	PE_PGRS52	Rv3388	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3828315	3828332	+	731	57117101	PE_PGRS52	Rv3388	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3828335	3828461	+	731	57117101	PE_PGRS52	Rv3388	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3828471	3828476	+	731	57117101	PE_PGRS52	Rv3388	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3828476	3828572	+	731	57117101	PE_PGRS52	Rv3388	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3828578	3828677	+	731	57117101	PE_PGRS52	Rv3388	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3828686	3828692	+	731	57117101	PE_PGRS52	Rv3388	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3828700	3828715	+	731	57117101	PE_PGRS52	Rv3388	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3828716	3828792	+	731	57117101	PE_PGRS52	Rv3388	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3828792	3828987	+	731	57117101	PE_PGRS52	Rv3388	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3829104	3829163	+	731	57117101	PE_PGRS52	Rv3388	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3829163	3829244	+	731	57117101	PE_PGRS52	Rv3388	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3829244	3829266	+	731	57117101	PE_PGRS52	Rv3388	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3829266	3829287	+	731	57117101	PE_PGRS52	Rv3388	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3829287	3829357	I				IG3446_Rv3388-Rv3389c					DISCARD
MTBC0	3867515	3867677	I				IG3483_Rv3424c-Rv3425					DISCARD
MTBC0	3867677	3867902	+	176	57117105	PPE57	Rv3425	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3867903	3867905	+	176	57117105	PPE57	Rv3425	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3867905	3868208	+	176	57117105	PPE57	Rv3425	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3868208	3868474	I				IG3484_Rv3425-Rv3426			repeat		DISCARD
MTBC0	3868474	3868846	+	232	57117106	PPE58	Rv3426	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3868846	3869172	+	232	57117106	PPE58	Rv3426	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3869172	3869322	I				IG3485_Rv3426-Rv3427c			repeat		DISCARD
MTBC0	3869322	3870078	-	251	15610563	-	Rv3427c	COG1484L	 IV.B.1	phage	essential	DISCARD
MTBC0	3870078	3870175	I				IG3486_Rv3427c-Rv3428c			repeat		DISCARD
MTBC0	3870175	3870194	-	410	15610564	-	Rv3428c	COG4584L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	3870194	3871407	-	410	15610564	-	Rv3428c	COG4584L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	3871407	3872020	I				IG3487_Rv3428c-Rv3429			repeat		DISCARD
MTBC0	3872479	3873050	I				IG3487_Rv3428c-Rv3429			repeat		DISCARD
MTBC0	3873050	3873587	+	178	57117107	PPE59	Rv3429	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3909382	3909464	I				IG3524_Rv3465-Rv3466					DISCARD
MTBC0	3909464	3910133	+	222	15610602	-	Rv3466	-	 V	repeat13E12	nonessential	DISCARD
MTBC0	3909903	3910857	+	317	15610603	-	Rv3467	-	 V	repeat13E12	nonessential	DISCARD
MTBC0	3910857	3910914	I				IG3526_Rv3467-Rv3468c					DISCARD
MTBC0	3916673	3916715	I				IG3532_Rv3473c-Rv3474					DISCARD
MTBC0	3916715	3916952	I				IG3534_Rv3475-Rv3476c					DISCARD
MTBC0	3918302	3918674	I				IG3535_Rv3476c-Rv3477					DISCARD
MTBC0	3918674	3918971	+	98	57117110	PE31	Rv3477	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3918971	3919007	I				IG3536_Rv3477-Rv3478			repeat		DISCARD
MTBC0	3919007	3920189	+	393	57117111	PPE60	Rv3478	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3920189	3920401	I				IG3537_Rv3478-Rv3479					DISCARD
MTBC0	3950980	3951150	I				IG3565_Rv3506-Rv3507					DISCARD
MTBC0	3951150	3952863	+	1381	57117114	PE_PGRS53	Rv3507	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3952863	3953346	+	1381	57117114	PE_PGRS53	Rv3507	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3953364	3953722	+	1381	57117114	PE_PGRS53	Rv3507	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3953722	3953728	+	1381	57117114	PE_PGRS53	Rv3507	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3953729	3953819	+	1381	57117114	PE_PGRS53	Rv3507	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3953825	3953871	+	1381	57117114	PE_PGRS53	Rv3507	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3953952	3955130	+	1381	57117114	PE_PGRS53	Rv3507	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3955139	3955377	+	1381	57117114	PE_PGRS53	Rv3507	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3955377	3955667	I				IG3566_Rv3507-Rv3508			repeat		DISCARD
MTBC0	3955667	3956393	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3956402	3957445	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3957454	3957506	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3957509	3957526	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3957532	3957585	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3957585	3957688	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3957688	3957697	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3957697	3957848	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3958034	3959068	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3959072	3959078	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3959084	3959090	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3959090	3959113	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3959119	3959120	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3959120	3959125	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3959127	3959249	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3959249	3959272	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3959275	3959337	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3959338	3959341	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3959341	3959344	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3959351	3959491	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3959492	3959677	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3959677	3960062	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3960152	3960179	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3960179	3960230	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3961057	3961126	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3961126	3961141	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3961151	3961156	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3961156	3961191	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3961209	3961215	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3961854	3961888	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3961888	3962054	I				IG3567_Rv3508-Rv3509c					DISCARD
MTBC0	3964435	3964794	I				IG3569_Rv3510c-Rv3511					DISCARD
MTBC0	3964794	3966344	+	714	57117116	PE_PGRS55	Rv3511	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3966344	3966378	+	714	57117116	PE_PGRS55	Rv3511	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3966387	3966577	+	714	57117116	PE_PGRS55	Rv3511	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3966577	3966614	+	714	57117116	PE_PGRS55	Rv3511	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3966577	3966824	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3966835	3966853	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3966860	3966959	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3966968	3967006	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3967006	3967026	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3967035	3967105	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3967105	3967120	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3967122	3967174	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3967183	3967336	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3967336	3967424	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3967424	3967542	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3967542	3967550	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3967550	3967663	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3967664	3967668	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3967673	3967749	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3967758	3967763	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3967763	3967796	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3967799	3967815	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3967824	3967923	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3967923	3968090	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3968090	3968138	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3968147	3968168	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3968178	3968181	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3968183	3968186	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3968189	3968240	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3968243	3968283	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3968283	3968303	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3968318	3968327	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3968333	3968403	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3968403	3968492	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3968495	3968505	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3968508	3968516	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3968516	3968573	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3968579	3968652	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3968661	3968723	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3968726	3968882	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3968882	3968888	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3968888	3968947	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3968947	3968963	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3968963	3969011	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3969011	3969029	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3969029	3969099	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3969099	3969242	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3969242	3969259	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3969272	3969276	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3969276	3969321	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3969651	3970155	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3970155	3970283	I				IG3571_Rv3512-Rv3513c					DISCARD
MTBC0	3970940	3970985	I				IG3572_Rv3513c-Rv3514					DISCARD
MTBC0	3970985	3972011	+	1489	57117118	PE_PGRS57	Rv3514	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3972011	3972206	+	1489	57117118	PE_PGRS57	Rv3514	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3972206	3972259	+	1489	57117118	PE_PGRS57	Rv3514	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3972260	3972296	+	1489	57117118	PE_PGRS57	Rv3514	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3972296	3972297	+	1489	57117118	PE_PGRS57	Rv3514	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3972297	3972329	+	1489	57117118	PE_PGRS57	Rv3514	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3972329	3972350	+	1489	57117118	PE_PGRS57	Rv3514	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3972350	3972412	+	1489	57117118	PE_PGRS57	Rv3514	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3972902	3972946	+	1489	57117118	PE_PGRS57	Rv3514	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3972946	3972972	+	1489	57117118	PE_PGRS57	Rv3514	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3972972	3972973	+	1489	57117118	PE_PGRS57	Rv3514	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3972976	3973024	+	1489	57117118	PE_PGRS57	Rv3514	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3973024	3973028	+	1489	57117118	PE_PGRS57	Rv3514	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3973028	3973038	+	1489	57117118	PE_PGRS57	Rv3514	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3973038	3973081	+	1489	57117118	PE_PGRS57	Rv3514	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3973081	3973136	+	1489	57117118	PE_PGRS57	Rv3514	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3973136	3973159	+	1489	57117118	PE_PGRS57	Rv3514	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3973162	3973178	+	1489	57117118	PE_PGRS57	Rv3514	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3973205	3973278	+	1489	57117118	PE_PGRS57	Rv3514	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3973278	3973444	+	1489	57117118	PE_PGRS57	Rv3514	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3973444	3973499	+	1489	57117118	PE_PGRS57	Rv3514	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3973616	3973940	+	1489	57117118	PE_PGRS57	Rv3514	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3973940	3974500	I				IG3573_Rv3514-Rv3515c					DISCARD
MTBC0	3992621	3993019	I				IG3590_Rv3531c-Rv3532					DISCARD
MTBC0	3993019	3994240	+	406	57117120	PPE61	Rv3532	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3994240	3994381	I				IG3591_Rv3532-Rv3533c			repeat		DISCARD
MTBC0	3994381	3996130	-	582	57117121	PPE62	Rv3533c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	3996130	3996228	I				IG3592_Rv3533c-Rv3534c					DISCARD
MTBC0	4001599	4001735	I				IG3597_Rv3538-Rv3539					DISCARD
MTBC0	4001735	4003175	+	479	57117123	PPE63	Rv3539	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	4021308	4021656	I				IG3616_Rv3557c-Rv3558					DISCARD
MTBC0	4021656	4023315	+	552	57117124	PPE64	Rv3558	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	4023315	4023323	I				IG3617_Rv3558-Rv3559c					DISCARD
MTBC0	4055080	4056835	-	584	57117129	PE_PGRS58	Rv3590c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	4056835	4056945	I				IG3650_Rv3590c-Rv3591c					DISCARD
MTBC0	4060361	4060407	I				IG3654_Rv3594-Rv3595c					DISCARD
MTBC0	4060407	4060871	-	439	57117130	PE_PGRS59	Rv3595c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	4060889	4060891	-	439	57117130	PE_PGRS59	Rv3595c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	4060900	4061754	-	439	57117130	PE_PGRS59	Rv3595c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	4061754	4061861	I				IG3655_Rv3595c-Rv3596c					DISCARD
MTBC0	4084295	4084351	I				IG3680_Rv3620c-Rv3621c					DISCARD
MTBC0	4084351	4085593	-	413	57117135	PPE65	Rv3621c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	4085593	4085602	I				IG3681_Rv3621c-Rv3622c			repeat		DISCARD
MTBC0	4085602	4085902	-	99	57117136	PE32	Rv3622c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	4085902	4086230	I				IG3682_Rv3622c-Rv3623					DISCARD
MTBC0	4099113	4099455	I				IG3695_Rv3635-Rv3636					DISCARD
MTBC0	4099455	4099803	+	115	15610772	-	Rv3636	COG4584L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	4099803	4100187	I				IG3696_Rv3636-Rv3637			repeat		DISCARD
MTBC0	4100187	4100688	+	166	15610773	-	Rv3637	COG4584L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	4100687	4101007	+	248	15610774	-	Rv3638	COG1484L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	4101008	4101435	+	248	15610774	-	Rv3638	COG1484L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	4101435	4101588	I				IG3698_Rv3638-Rv3639c					DISCARD
MTBC0	4114801	4114937	I				IG3709_Rv3649-Rv3650					DISCARD
MTBC0	4114937	4115222	+	94	57117138	PE33	Rv3650	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	4115222	4115545	I				IG3710_Rv3650-Rv3651					DISCARD
MTBC0	4116583	4117336	I				IG3711_Rv3651-Rv3652					DISCARD
MTBC0	4117336	4117651	+	104	57117139	PE_PGRS60	Rv3652	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	4117644	4118051	+	195	57117140	PE_PGRS61	Rv3653	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	4118159	4118162	+	195	57117140	PE_PGRS61	Rv3653	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	4118180	4118358	+	195	57117140	PE_PGRS61	Rv3653	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	4118358	4118490	I				IG3713_Rv3653-Rv3654c					DISCARD
MTBC0	4213405	4214353	-	315	57117150	PPE66	Rv3738c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	4214353	4214404	I				IG3801_Rv3738c-Rv3739c			repeat		DISCARD
MTBC0	4214404	4214638	-	77	57117151	PPE67	Rv3739c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	4214638	4214953	I				IG3802_Rv3739c-Rv3740c					DISCARD
MTBC0	4220219	4220291	I				IG3808_Rv3745c-Rv3746c					DISCARD
MTBC0	4220291	4220627	-	111	57117152	PE34	Rv3746c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	4220627	4220844	I				IG3809_Rv3746c-Rv3747					DISCARD
MTBC0	4222719	4222733	I				IG3813_Rv3750c-Rv3751					DISCARD
MTBC0	4222733	4222994	I				IG3813_Rv3750c-Rv3751					DISCARD
MTBC0	4222994	4223210	+	71	15610887	-	Rv3751	COG0582L	 IV.B.3	phage	nonessential	DISCARD
MTBC0	4223210	4223367	I				IG3814_Rv3751-Rv3752c					DISCARD
MTBC0	4276987	4277113	I				IG3862_Rv3797-Rv3798					DISCARD
MTBC0	4277113	4277692	+	444	15610934	-	Rv3798	COG3464L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	4277692	4278437	+	444	15610934	-	Rv3798	COG3464L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	4278437	4278489	I				IG3863_Rv3798-Rv3799c					DISCARD
MTBC0	4300527	4300680	I				IG3876_Rv3811-Rv3812					DISCARD
MTBC0	4300680	4302195	+	504	57117161	PE_PGRS62	Rv3812	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	4302195	4302503	I				IG3877_Rv3812-Rv3813c					DISCARD
MTBC0	4325672	4326899	-	408	15610963	-	Rv3827c	COG0675L	 IV.B.1	phage	nonessential	DISCARD
MTBC0	4340707	4342535	I				IG3908_Rv3843c-Rv3844					DISCARD
MTBC0	4342535	4342884	I				IG3908_Rv3843c-Rv3844					DISCARD
MTBC0	4342884	4343376	+	163	15610980	-	Rv3844	-	 IV.B.1	phage	nonessential	DISCARD
MTBC0	4343376	4343390	I				IG3909_Rv3844-Rv3845					DISCARD
MTBC0	4374812	4374954	I				IG3936_Rv3871-Rv3872					DISCARD
MTBC0	4374954	4375254	+	99	57117163	PE35	Rv3872	-	 VI	PE/PPE/PGRS	essential	DISCARD
MTBC0	4375254	4375284	I				IG3937_Rv3872-Rv3873			repeat		DISCARD
MTBC0	4375284	4376391	+	368	57117164	PPE68	Rv3873	-	 IV.C.1	PE/PPE/PGRS	essential	DISCARD
MTBC0	4376391	4376483	I				IG3938_Rv3873-Rv3874					DISCARD
MTBC0	4398618	4398729	I				IG3956_Rv3891c-Rv3892c					DISCARD
MTBC0	4398729	4399929	-	399	57117166	PPE69	Rv3892c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	4399929	4400007	I				IG3957_Rv3892c-Rv3893c			repeat		DISCARD
MTBC0	4400007	4400241	-	77	57117167	PE36	Rv3893c	-	 IV.C.1	PE/PPE/PGRS	nonessential	DISCARD
MTBC0	4400241	4400507	I				IG3958_Rv3893c-Rv3894c					DISCARD
